# thutego

./: .env_template  .gitignore  Makefile  Makefile.constants  Makefile.dev  README.md  m2eclipse.bat  pom.xml
angular/: .yo-rc.json  README.md  angular.json  package.json  pom.xml
angular/docs/: readme.md
angular/public/: env_template.json  manifest.webmanifest
angular/src/: index.html  manifest.webmanifest
angular/src/app/: app.component.ts  app.config.ts  app.routes.ts
angular/src/app/@core/http/: api-prefix.interceptor.ts
angular/src/app/@shared/: index.ts
angular/src/app/@shared/loader/: loader.component.html  loader.component.scss
angular/src/app/auth/: login.component.ts
angular/src/app/components/access/: access-point-details-impl.component.ts  access-point-editor-impl.component.ts  access-point-search-impl.component.ts
angular/src/app/components/authorisation/: authorisation-details-impl.component.ts  authorisation-editor-impl.component.ts  authorisation-search-impl.component.ts
angular/src/app/components/curriculum/: curriculum-details-impl.component.ts  curriculum-editor-impl.component.ts  curriculum-editor.component.ts  curriculum-search-impl.component.ts
angular/src/app/components/curriculum/level/: curriculum-level-details-impl.component.ts  curriculum-level-editor-impl.component.ts
angular/src/app/components/curriculum/outcome/: exit-level-outcome-details-impl.component.ts  exit-level-outcome-editor-impl.component.ts
angular/src/app/components/dialog/: dialog.component.html
angular/src/app/components/table/: table.component.html  table.component.ts
angular/src/app/controller/curriculum/: curriculum-controller.impl.ts
angular/src/app/controller/curriculum/domain/: domain-controller.impl.ts
angular/src/app/controller/curriculum/field/: learning-field-controller.impl.ts
angular/src/app/controller/curriculum/level/: curriculum-level-controller.impl.ts
angular/src/app/controller/curriculum/outcome/: exit-level-outcome-controller.impl.ts
angular/src/app/controller/institution/: institution-controller.impl.ts
angular/src/app/controller/module/: module-controller.impl.ts
angular/src/app/controller/module/outcome/: leaning-outcome-controller.impl.ts
angular/src/app/controller/module/topic/: topic-controller.impl.ts
angular/src/app/controller/programme/: programme-controller.impl.ts
angular/src/app/home/: home.component.ts
angular/src/app/model/: column.model.ts
angular/src/app/shell/: shell.component.html  shell.component.ts
angular/src/app/store/: app-env.state.ts
angular/src/app/view/access/: edit-access-point-impl.component.ts  search-access-points-impl.component.ts
angular/src/app/view/access/type/: edit-access-point-type-impl.component.ts  search-access-point-types-impl.component.ts
angular/src/app/view/authorisation/: edit-authorisation-impl.component.ts  search-authorisations-impl.component.ts
angular/src/app/view/curriculum/: curriculum-view-impl.component.ts  edit-curriculum-impl.component.ts  search-curriculum-impl.component.ts
angular/src/app/view/curriculum/domain/: domain-view-impl.component.ts  edit-domain-impl.component.ts  search-domains-impl.component.ts
angular/src/app/view/curriculum/field/: edit-learning-field-impl.component.ts  learning-field-view-impl.component.ts  search-learning-fields-impl.component.ts
angular/src/app/view/curriculum/level/: curriculum-level-view-impl.component.ts  edit-curriculum-level-impl.component.ts  search-curriculum-levels-impl.component.ts
angular/src/app/view/curriculum/outcome/: curriculum-outcome-level-view-impl.component.ts  edit-curriculum-outcome-level-impl.component.ts  edit-exit-level-outcome-impl.component.ts  exit-level-outcome-view-impl.component.ts  search-curriculum-outcome-levels-impl.component.ts  search-exit-level-outcomes-impl.component.ts
angular/src/app/view/institution/: edit-institution-impl.component.ts  institution-view-impl.component.ts  search-institutions-impl.component.ts  search-institutions-institutions-impl.component.ts
angular/src/app/view/module/: edit-module-impl.component.ts  module-view-impl.component.ts  search-modules-impl.component.ts
angular/src/app/view/module/outcome/: edit-learning-outcome-impl.component.ts  learning-outcome-view-impl.component.ts  search-learning-outcomes-impl.component.ts
angular/src/app/view/module/topic/: edit-topic-impl.component.ts  search-topics-impl.component.ts  topic-view-impl.component.ts
angular/src/app/view/organisation/: edit-organisation-impl.component.ts  edit-programme-impl.component.ts  organisation-view-impl.component.ts  programme-view-impl.component.ts  search-organisations-impl.component.ts  search-programmes-impl.component.ts
angular/src/app/view/programme/: edit-programme-impl.component.ts  programme-view-impl.component.ts  search-programmes-impl.component.ts
angular/src/app/view/user/: change-password-impl.component.ts  edit-user-impl.component.ts  search-users-impl.component.ts
angular/src/environments/: environment.prod.ts  environment.ts
angular/src/test/: SpringApplicationTest.java
angular/src/translations/: en-US.json
common/: pom.xml
core/: ApplicationCoreTestApplication.java  pom.xml
core/src/main/java/bw/co/roguesystems/ithuteng/: IthutengSpecifications.java  SharedAutoConfiguration.java
core/src/main/java/bw/co/roguesystems/thutego/: SharedAutoConfiguration.java  SortOrderFactory.java  ThutegoSpecifications.java
core/src/main/resources/db/: db.changelog-master.xml
core/src/main/resources/db/access/: db.access-point-api.xml  db.access-point-menus.xml  db.access-point-type-api.xml  db.access-type.xml  db.authorisation-api.xml  db.department-api.xml  db.district-api.xml  db.feedback-api.xml  db.organisation-api.xml  db.service-api.xml  db.service-center-api.xml  db.user-api.xml  db.village-api.xml  db.visitor-api.xml
core/src/main/resources/db/authorisation/: db.authorisation.xml
core/src/main/resources/db/district/: db.district.xml
core/src/test/resources/: application.properties
(+201 files in other folders)
