STACK_NAME=thutego

SECURE_URL_PREFIX=https://
LOCAL_URL_PREFIX=https://

LOCAL_ACME_EMAIL=makhuraoj@ub.ac.bw
DEV_ACME_EMAIL=makhuraoj@ub.ac.bw
TEST_ACME_EMAIL=makhuraoj@ub.ac.bw
LIVE_ACME_EMAIL=admin@thutego.co.bw

VERSION=0.0.1
IMAGE_VERSION=${VERSION}
# LIVE_IMAGE_VERSION=1.0
# TEST_IMAGE_VERSION=0.5

THUTEGO_DATA=${DEV_DATA_PREFIX}/bocra
SECURE_ROUTER_ENTRY=websecure
INSECURE_ROUTER_ENTRY=web

LOCAL_REDIRECT_URI=http://${DOMAIN}
LIVE_REDIRECT_URI=https://thutego.co.bw
ACME_STORAGE=${THUTEGO_DATA}/traefik/acme.json


SMTP_HOST=smtp.hostinger.co.uk
LOCAL_SMTP_HOST=smtp.hostinger.co.uk
LIVE_SMTP_HOST=smtp.hostinger.co.uk
TEST_SMTP_HOST=smtp.hostinger.co.uk

# IP Addresses in bocra-network
THUTEGO_KEYCLOAK_ADDRESS=192.168.57.3
THUTEGO_API_ADDRESS=192.168.57.4
THUTEGO_PGADMIN_ADDRESS=192.168.57.5
THUTEGO_WEB_ADDRESS=192.168.57.6
THUTEGO_DB_ADDRESS=192.168.57.7
THUTEGO_REGISTRY_ADDRESS=192.168.57.8
THUTEGO_JENKINS_ADDRESS=192.168.57.9
THUTEGO_COMM_ADDRESS=192.168.57.11
THUTEGO_RABBIT_ADDRESS=192.168.57.12
DEV_SERVER_ADDRESS=168.167.14.40

# Subdomains
THUTEGO_PROXY_SUBDOMAIN=proxy
THUTEGO_DB_SUBDOMAIN=db
THUTEGO_API_SUBDOMAIN=api
THUTEGO_PGADMIN_SUBDOMAIN=pgadmin
THUTEGO_WEB_SUBDOMAIN=portal
THUTEGO_KEYCLOAK_SUBDOMAIN=keycloak
THUTEGO_REGISTRY_SUBDOMAIN=registry
THUTEGO_JENKINS_SUBDOMAIN=jenkins
THUTEGO_GRAFANA_SUBDOMAIN=grafana
THUTEGO_KIBANA_SUBDOMAIN=kibana
THUTEGO_PORTAINER_SUBDOMAIN=portainer
THUTEGO_PROMETHEUS_SUBDOMAIN=prometheus
THUTEGO_RABBITMQ_SUBDOMAIN=rabbitmq

# Postgres
POSTGRES_SERVER=${THUTEGO_DB_SUBDOMAIN}.${DOMAIN}
POSTGRES_SERVER_PORT=5432
POSTGRES_USER=rogueadmin
POSTGRES_USER_PASSWORD=Shoa8Cha
POSTGRES_PASSWORD=Cash8Aes
POSTGRES_DB=thutego
LOCAL_DB_URL=${THUTEGO_DB_SUBDOMAIN}.${DOMAIN}

# keycloak
KEYCLOAK_DB=keycloak
KEYCLOAK_IMAGE_NAME=keycloak
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=aNgieVa8
KEYCLOAK_REALM=thutego
KEYCLOAK_SERVER_PORT=8080
KEYCLOAK_PUBLIC_PORT=8089
THUTEGO_KEYCLOAK_DOMAIN=${THUTEGO_KEYCLOAK_SUBDOMAIN}.${DOMAIN}
KEYCLOAK_LOCAL_BASE_URL=https://${THUTEGO_KEYCLOAK_DOMAIN}
KEYCLOAK_DEV_BASE_URL=https://${THUTEGO_KEYCLOAK_DEV_DOMAIN}
KEYCLOAK_TEST_BASE_URL=https://${THUTEGO_KEYCLOAK_TEST_DOMAIN}
KEYCLOAK_LIVE_BASE_URL=https://op-${THUTEGO_KEYCLOAK_LIVE_DOMAIN}
KEYCLOAK_LOCAL_REGISTRY_IMAGE=${THUTEGO_REGISTRY_SUBDOMAIN}.${DOMAIN}/${KEYCLOAK_IMAGE_NAME}:latest

# api
API_SERVER_PORT=8085
API_IMAGE_NAME=thutego-api
API_SERVER=https://${THUTEGO_API_ADDRESS}
KEYCLOAK_API_CLIENT=thutego-api
KEYCLOAK_WEB_CLIENT=thutego-web
KEYCLOAK_WEB_CLIENT_ID=5bf59357-eafb-4de3-baff-dc98f1d9bab7
LOCAL_API_URL=https://${THUTEGO_API_SUBDOMAIN}.${DOMAIN}
DEV_API_URL=https://${THUTEGO_API_SUBDOMAIN}.${DEV_DOMAIN}
TEST_API_URL=https://opqa-${THUTEGO_API_SUBDOMAIN}.${TEST_DOMAIN}
LIVE_API_URL=https://op-${THUTEGO_API_SUBDOMAIN}.${TEST_DOMAIN}
LOCAL_CERT=localhost
LOCAL_CERT_PASSWORD=changeit
DEV_CERT=csdev.roguesystems.co.bw
TEST_CERT=

# web
WEB_VERSION=0.0.1
WEB_IMAGE_NAME=thutego-web
WEB_DEV_SERVER_PORT=9080
WEB_SERVER_PORT=80
LOCAL_WEB_URL=http://${DOMAIN}:4200
DEV_WEB_URL=https://${DEV_DOMAIN}
TEST_WEB_URL=https://${TEST_DOMAIN}
LIVE_WEB_URL=https://${LIVE_DOMAIN}
